<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag Web 30</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <img src="../Assets/Hero Image area.png" alt="Top Right Decoration" class="top-right-image">
    
    <div class="container">
        <header class="main-header">
            <img src="../Assets/boba tea illustration.png" alt="Logo" class="logo-image">
            <h1>Boba vibe</h1>
            <p class="header-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper
            </p>
            <a href="#" class="menu-btn">Browse menu</a>
        </header>
    </div>

    <img src="../img/Card.png" alt="Bottom Decoration" class="bottom-image">
</body>
</html>